# PTC-Alarm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptcweeklyalarm/app/: MainActivity.kt
app/src/main/java/com/ptcweeklyalarm/app/data/model/: ParsedRota.kt  ShiftEntry.kt
app/src/main/java/com/ptcweeklyalarm/app/data/repository/: ShiftRepository.kt
app/src/main/java/com/ptcweeklyalarm/app/receiver/: AlarmReceiver.kt
app/src/main/java/com/ptcweeklyalarm/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
