# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the documentation for more details.
# For more details on how to configure your build, visit
# http://www.gradle.org/configure-gradle-for-your-project

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from the
# dependencies, thereby reducing the size of the library's R class.
android.nonTransitiveRClass=true